==130493== Memcheck, a memory error detector
==130493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130493== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==130493== Command: ./solution
==130493== Parent PID: 75614
==130493== 
--130493-- 
--130493-- Valgrind options:
--130493--    --leak-check=full
--130493--    --show-leak-kinds=all
--130493--    --track-origins=yes
--130493--    --verbose
--130493--    --log-file=valgrind-out.txt
--130493-- Contents of /proc/version:
--130493--   Linux version 5.15.0-89-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #99~20.04.1-Ubuntu SMP Thu Nov 2 15:16:47 UTC 2023
--130493-- 
--130493-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--130493-- Page sizes: currently 4096, max supported 4096
--130493-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--130493-- Reading syms from /home/emillenz/Документы/cmc_projects/kron/14/solution/solution
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--130493--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--130493--   .. build-id is valid
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--130493--    object doesn't have a symbol table
--130493--    object doesn't have a dynamic symbol table
--130493-- Scheduler: using generic scheduler lock implementation.
--130493-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==130493== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-130493-by-emillenz-on-???
==130493== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-130493-by-emillenz-on-???
==130493== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-130493-by-emillenz-on-???
==130493== 
==130493== TO CONTROL THIS PROCESS USING vgdb (which you probably
==130493== don't want to do, unless you know exactly what you're doing,
==130493== or are doing some strange experiment):
==130493==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=130493 ...command...
==130493== 
==130493== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==130493==   /path/to/gdb ./solution
==130493== and then give GDB the following command
==130493==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=130493
==130493== --pid is optional if only one valgrind process is running
==130493== 
--130493-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--130493-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--130493--    object doesn't have a symbol table
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--130493--    object doesn't have a symbol table
==130493== WARNING: new redirection conflicts with existing -- ignoring it
--130493--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--130493--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--130493-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--130493-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--130493--   Considering /usr/lib/debug/.build-id/e5/070c05f4814dd685a74c5deed55db2565834a2.debug ..
--130493--   .. build-id is valid
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/libubsan.so.1.0.0
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--130493--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--130493--   .. build-id is valid
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--130493--   Considering /usr/lib/debug/.build-id/c0/5b0d2519f47ff40d60e3ce1a4993107d03fded.debug ..
--130493--   .. build-id is valid
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--130493--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--130493--   .. build-id is valid
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--130493--    object doesn't have a symbol table
--130493-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--130493--    object doesn't have a symbol table
--130493-- REDIR: 0x53c6480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c5780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c67b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c50a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c57e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c7c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53e2ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53e2820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c65e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c6410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c5710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c5150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c6540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53e27e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c5670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c5230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c6800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c51d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c6950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53e3f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53e2860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c5820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c5100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c5630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53cebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c6850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c63d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53e2930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c5ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c6750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c66f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c7c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x53c68a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--130493-- REDIR: 0x54ae730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--130493-- REDIR: 0x53c00e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--130493-- REDIR: 0x54ae310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--130493-- REDIR: 0x53c0e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--130497-- REDIR: 0x54ae900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--130497-- REDIR: 0x54aa230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--130497-- REDIR: 0x54aeaa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--130497-- REDIR: 0x54ae540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--130497-- REDIR: 0x54b18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--130497-- REDIR: 0x53c06d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==130497== 
==130497== HEAP SUMMARY:
==130497==     in use at exit: 344 bytes in 7 blocks
==130497==   total heap usage: 11 allocs, 4 frees, 74,096 bytes allocated
==130497== 
==130497== Searching for pointers to 7 not-freed blocks
==130497== Checked 9,670,976 bytes
==130497== 
==130497== 4 bytes in 1 blocks are still reachable in loss record 1 of 7
==130497==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x10FD05: append_operation_to_sequence (command.c:35)
==130497==    by 0x10DB89: seq2 (parser.c:196)
==130497==    by 0x10DB89: seq1.part.0 (parser.c:121)
==130497==    by 0x10DEFC: seq1 (parser.c:66)
==130497==    by 0x10DEFC: command (parser.c:84)
==130497==    by 0x10DEFC: next_command (parser.c:61)
==130497==    by 0x10D4DF: main (solution.c:21)
==130497== 
==130497== 4 bytes in 1 blocks are still reachable in loss record 2 of 7
==130497==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x10FD05: append_operation_to_sequence (command.c:35)
==130497==    by 0x10DC49: seq1.part.0 (parser.c:145)
==130497==    by 0x10DEFC: seq1 (parser.c:66)
==130497==    by 0x10DEFC: command (parser.c:84)
==130497==    by 0x10DEFC: next_command (parser.c:61)
==130497==    by 0x10D4DF: main (solution.c:21)
==130497== 
==130497== 16 bytes in 1 blocks are still reachable in loss record 3 of 7
==130497==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x11060C: append_word_simple_command (command.c:101)
==130497==    by 0x10DD9E: simple (parser.c:309)
==130497==    by 0x10D911: redirect (parser.c:261)
==130497==    by 0x10D911: pipeline (parser.c:209)
==130497==    by 0x10DAA4: seq2 (parser.c:162)
==130497==    by 0x10DAA4: seq1.part.0 (parser.c:121)
==130497==    by 0x10DEFC: seq1 (parser.c:66)
==130497==    by 0x10DEFC: command (parser.c:84)
==130497==    by 0x10DEFC: next_command (parser.c:61)
==130497==    by 0x10D4DF: main (solution.c:21)
==130497== 
==130497== 32 bytes in 1 blocks are still reachable in loss record 4 of 7
==130497==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x10EE59: append_word (scanner.c:121)
==130497==    by 0x10EE59: next_token (scanner.c:90)
==130497==    by 0x10DEB4: next_command (parser.c:49)
==130497==    by 0x10D4DF: main (solution.c:21)
==130497== 
==130497== 96 bytes in 1 blocks are still reachable in loss record 5 of 7
==130497==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x10FF57: append_to_pipeline (command.c:55)
==130497==    by 0x10D94E: pipeline (parser.c:217)
==130497==    by 0x10D94E: pipeline (parser.c:206)
==130497==    by 0x10DAA4: seq2 (parser.c:162)
==130497==    by 0x10DAA4: seq1.part.0 (parser.c:121)
==130497==    by 0x10DEFC: seq1 (parser.c:66)
==130497==    by 0x10DEFC: command (parser.c:84)
==130497==    by 0x10DEFC: next_command (parser.c:61)
==130497==    by 0x10D4DF: main (solution.c:21)
==130497== 
==130497== 96 bytes in 1 blocks are still reachable in loss record 6 of 7
==130497==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x10FA07: append_command_to_sequence (command.c:22)
==130497==    by 0x10DB5F: seq2 (parser.c:190)
==130497==    by 0x10DB5F: seq1.part.0 (parser.c:121)
==130497==    by 0x10DEFC: seq1 (parser.c:66)
==130497==    by 0x10DEFC: command (parser.c:84)
==130497==    by 0x10DEFC: next_command (parser.c:61)
==130497==    by 0x10D4DF: main (solution.c:21)
==130497== 
==130497== 96 bytes in 1 blocks are still reachable in loss record 7 of 7
==130497==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130497==    by 0x10FA07: append_command_to_sequence (command.c:22)
==130497==    by 0x10DBF9: seq1.part.0 (parser.c:126)
==130497==    by 0x10DEFC: seq1 (parser.c:66)
==130497==    by 0x10DEFC: command (parser.c:84)
==130497==    by 0x10DEFC: next_command (parser.c:61)
==130497==    by 0x10D4DF: main (solution.c:21)
==130497== 
==130497== LEAK SUMMARY:
==130497==    definitely lost: 0 bytes in 0 blocks
==130497==    indirectly lost: 0 bytes in 0 blocks
==130497==      possibly lost: 0 bytes in 0 blocks
==130497==    still reachable: 344 bytes in 7 blocks
==130497==         suppressed: 0 bytes in 0 blocks
==130497== 
==130497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--130493-- REDIR: 0x53c06d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--130498-- REDIR: 0x54ae900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--130498-- REDIR: 0x54aa230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--130498-- REDIR: 0x54aeaa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--130498-- REDIR: 0x54ae540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--130498-- REDIR: 0x54b18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--130503-- REDIR: 0x54ae900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--130503-- REDIR: 0x54aa230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--130503-- REDIR: 0x54aeaa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--130503-- REDIR: 0x54ae540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--130503-- REDIR: 0x54b18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--130526-- REDIR: 0x54ae900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--130526-- REDIR: 0x54aa230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--130526-- REDIR: 0x54aeaa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--130526-- REDIR: 0x54ae540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--130526-- REDIR: 0x54b18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--130527-- REDIR: 0x54ae900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--130527-- REDIR: 0x54aa230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--130527-- REDIR: 0x54aeaa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--130527-- REDIR: 0x54ae540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--130527-- REDIR: 0x54b18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--130561-- REDIR: 0x54ae900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--130561-- REDIR: 0x54aa230 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--130561-- REDIR: 0x54aeaa0 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--130561-- REDIR: 0x54ae540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--130561-- REDIR: 0x54b18f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==130493== 
==130493== Process terminating with default action of signal 2 (SIGINT)
==130493==    at 0x5408C3A: wait4 (wait4.c:27)
==130493==    by 0x111A2B: pipeline_cmd (runner.c:119)
==130493==    by 0x11108E: seq2_cmd (runner.c:152)
==130493==    by 0x111D08: seq1_cmd (runner.c:131)
==130493==    by 0x10D4F6: main (solution.c:30)
==130493== 
==130493== HEAP SUMMARY:
==130493==     in use at exit: 328 bytes in 7 blocks
==130493==   total heap usage: 55 allocs, 48 frees, 76,048 bytes allocated
==130493== 
==130493== Searching for pointers to 7 not-freed blocks
==130493== Checked 9,670,848 bytes
==130493== 
==130493== 4 bytes in 1 blocks are still reachable in loss record 1 of 7
==130493==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x10FD05: append_operation_to_sequence (command.c:35)
==130493==    by 0x10DB89: seq2 (parser.c:196)
==130493==    by 0x10DB89: seq1.part.0 (parser.c:121)
==130493==    by 0x10DEFC: seq1 (parser.c:66)
==130493==    by 0x10DEFC: command (parser.c:84)
==130493==    by 0x10DEFC: next_command (parser.c:61)
==130493==    by 0x10D4DF: main (solution.c:21)
==130493== 
==130493== 4 bytes in 1 blocks are still reachable in loss record 2 of 7
==130493==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x10FD05: append_operation_to_sequence (command.c:35)
==130493==    by 0x10DC49: seq1.part.0 (parser.c:145)
==130493==    by 0x10DEFC: seq1 (parser.c:66)
==130493==    by 0x10DEFC: command (parser.c:84)
==130493==    by 0x10DEFC: next_command (parser.c:61)
==130493==    by 0x10D4DF: main (solution.c:21)
==130493== 
==130493== 16 bytes in 1 blocks are still reachable in loss record 3 of 7
==130493==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x10E3A5: append_word (scanner.c:114)
==130493==    by 0x10E3A5: next_token (scanner.c:85)
==130493==    by 0x10DEB4: next_command (parser.c:49)
==130493==    by 0x10D4DF: main (solution.c:21)
==130493== 
==130493== 16 bytes in 1 blocks are still reachable in loss record 4 of 7
==130493==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x11060C: append_word_simple_command (command.c:101)
==130493==    by 0x10DD9E: simple (parser.c:309)
==130493==    by 0x10D911: redirect (parser.c:261)
==130493==    by 0x10D911: pipeline (parser.c:209)
==130493==    by 0x10DAA4: seq2 (parser.c:162)
==130493==    by 0x10DAA4: seq1.part.0 (parser.c:121)
==130493==    by 0x10DEFC: seq1 (parser.c:66)
==130493==    by 0x10DEFC: command (parser.c:84)
==130493==    by 0x10DEFC: next_command (parser.c:61)
==130493==    by 0x10D4DF: main (solution.c:21)
==130493== 
==130493== 96 bytes in 1 blocks are still reachable in loss record 5 of 7
==130493==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x10FF57: append_to_pipeline (command.c:55)
==130493==    by 0x10D94E: pipeline (parser.c:217)
==130493==    by 0x10D94E: pipeline (parser.c:206)
==130493==    by 0x10DAA4: seq2 (parser.c:162)
==130493==    by 0x10DAA4: seq1.part.0 (parser.c:121)
==130493==    by 0x10DEFC: seq1 (parser.c:66)
==130493==    by 0x10DEFC: command (parser.c:84)
==130493==    by 0x10DEFC: next_command (parser.c:61)
==130493==    by 0x10D4DF: main (solution.c:21)
==130493== 
==130493== 96 bytes in 1 blocks are still reachable in loss record 6 of 7
==130493==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x10FA07: append_command_to_sequence (command.c:22)
==130493==    by 0x10DB5F: seq2 (parser.c:190)
==130493==    by 0x10DB5F: seq1.part.0 (parser.c:121)
==130493==    by 0x10DEFC: seq1 (parser.c:66)
==130493==    by 0x10DEFC: command (parser.c:84)
==130493==    by 0x10DEFC: next_command (parser.c:61)
==130493==    by 0x10D4DF: main (solution.c:21)
==130493== 
==130493== 96 bytes in 1 blocks are still reachable in loss record 7 of 7
==130493==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==130493==    by 0x10FA07: append_command_to_sequence (command.c:22)
==130493==    by 0x10DBF9: seq1.part.0 (parser.c:126)
==130493==    by 0x10DEFC: seq1 (parser.c:66)
==130493==    by 0x10DEFC: command (parser.c:84)
==130493==    by 0x10DEFC: next_command (parser.c:61)
==130493==    by 0x10D4DF: main (solution.c:21)
==130493== 
==130493== LEAK SUMMARY:
==130493==    definitely lost: 0 bytes in 0 blocks
==130493==    indirectly lost: 0 bytes in 0 blocks
==130493==      possibly lost: 0 bytes in 0 blocks
==130493==    still reachable: 328 bytes in 7 blocks
==130493==         suppressed: 0 bytes in 0 blocks
==130493== 
==130493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
